# simple-fetcher

./: .gitignore  pom.xml
component/: pom.xml
component/src/main/java/com/covid/component/domain/: CovidData.java  CovidDataExample.java  ReadhubDailyNews.java  ReadhubDailyNewsAgg.java  ReadhubDailyNewsAggExample.java  ReadhubDailyNewsExample.java
component/src/main/java/com/covid/component/mapper/: CovidDataMapper.java  ReadhubDailyNewsAggMapper.java  ReadhubDailyNewsMapper.java
component/src/main/java/com/covid/component/service/: CovidDataFetchTask.java  CovidService.java  FetchTask.java  ReadhubService.java
component/src/main/resources/generator/: generator-config.xml
component/src/main/resources/mapper/: CovidDataMapper.xml  ReadhubDailyNewsAggMapper.xml  ReadhubDailyNewsMapper.xml
fetcher/: pom.xml
fetcher/src/main/java/com/chy/covid/fetcher/: CovidData.java  CovidDataFetcher.java  HttpUtils.java
fetcher/src/main/java/com/covid/fetcher/: CovidData.java  CovidDataFetcher.java  CovidFetchData.java  HttpUtils.java  ReadhubDailyNewsData.java  ReadhubFetcher.java  ReadhubNewsAgg.java
sql/: init.sql
web/: pom.xml
web/src/main/java/com/covid/web/: WebApplication.java
web/src/main/java/com/covid/web/controller/: CovidController.java
web/src/main/resources/: application.yaml
